server.port=8080

spring.mustache.servlet.cache=false
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG

spring.messages.basename=validationMessage

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
