server.port=8080

# Mustache settings (if you are using Mustache templates)
spring.mustache.servlet.cache=false
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

# Thymeleaf settings (if you are using Thymeleaf templates)
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Logging settings
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG

# Validation messages
spring.messages.basename=validationMessage

# DataSource settings
spring.datasource.url=jdbc:h2:mem:testdb
