server.port=8080

# Mustache settings (if you are using Mustache templates)
spring.mustache.servlet.cache=false
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

# Thymeleaf settings (if you are using Thymeleaf templates)
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Logging settings
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG

# Validation messages
spring.messages.basename=validationMessage

# DataSource settings
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
